{% extends 'app.html' %}

{% block content %}

<style>
/* Form Styles */
.login-form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.login-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.login-form input:focus {
    border-color: crimson;
    outline: none;
}

.login-form button {
    width: 100%;
    padding: 12px;
    background-color: crimson;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: rgb(255, 95, 127);
}

.login-form button:active {
    background-color: crimson;
}

/* Add some responsiveness */
@media (max-width: 480px) {
    .login-form {
        padding: 20px;
        max-width: 100%;
    }

    .login-form input, .login-form button {
        font-size: 14px;
    }
}
</style>

{% if flash %}
	<p style="color:red;font-weight:bolder;">Failed to login</p>
{% endif %}
<div style="margin:0px auto; max-width:40%;">
<h2>Login Form</h2>
<form class="login-form" action="/login" method="post">
	<label for="email">Email:</label>
	<input type="email" id="email" name="email" required>
	<br>
	<label for="password">Password:</label>
	<input type="password" id="password" name="password" required>
	<br>
	<button type="submit">Login</button>
</form>
</div>
{% endblock %}